# db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_DB=postgres
POSTGRES_INITDB_ARGS=
POSTGRES_INITDB_WALDIR=

# server
HOST=service
PORT=8080

# service
BIND=0.0.0.0
PORT=8080
